
 server.port =7272
 
 #jdbc-mysql
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/springbootproject
 spring.datasource.username=root
 spring.datasource.password=ramesh143
 
 spring.security.user.name=ramesh
 spring.security.user.password=dhage

spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#log4j
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=D:\durga classes\application3.log
